spring.application.name=Gopal-Shopping

server.port=2020

spring.datasource.url=jdbc:mysql://localhost:3306/gopalShopping
spring.datasource.username=root
spring.datasource.password=7498Gop@l

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update